{
    "manifest_version": 3,
    "name": "AI-RESUME",
    "version": "1.0.0",
    "description": "This is a Chrome Extension that helps people improve the matching of resumes and generate resumes",
    "icons": {
        "48": "src/images/typescript.svg",
        "128": "src/images/typescript.svg"
    },
    "background": {
        "service_worker": "src/service_worker/index.ts",
        "type": "module"
    },
    "action": {
        "default_title": "Show resume"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content_scripts/index.ts"
            ],
            "type": "module"
        }
    ],
    "permissions": [
        "sidePanel",
        "tabs",
        "storage",
        "scripting"
    ]
}